  DB_USERNAME = root
  DB_PASSWORD = Syaifudin1012
  DB_HOST = localhost
  DB_NAME = agendakota
  DB_PORT = 3306
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  # Config login google
  GOOGLE_CLIENT_ID=1072512482533-fvj6682610tjhgsmu06i1r5mrk0revoe.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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

  JWT_SIGNATURE_KEY=gfgsgdufrytbchgdscvuyw475yfvewf73t79wbdvqycw8fwgfiw4_AgdKt2023@syaifudin!012
  JWT_ALG= HS256